{
  "type" : "CIMMapDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "Map",
    "uRI" : "CIMPATH=map/map.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant"
    },
    "metadataURI" : "CIMPATH=Metadata/f06cf0f8e5d31f6dac31941120846382.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=map/hydrovis_reference_bridge_centroids.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "defaultExtent" : {
      "xmin" : -12198122.3572027851,
      "ymin" : 4993135.89520195778,
      "xmax" : -11811559.2811111044,
      "ymax" : 5372459.9623780651,
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{2FCDD0A0-82EA-4083-9B89-93724509887D}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth",
        "visibility" : true,
        "expanded" : true
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true
    },
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "hydrovis.reference.bridge_centroids",
      "uRI" : "CIMPATH=map/hydrovis_reference_bridge_centroids.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "hydrovis.reference.bridge_centroids",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{2FCDD0A0-82EA-4083-9B89-93724509887D}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "minScale" : 1000000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OpenStreetMap ID",
            "fieldName" : "osmid",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Bridge Type",
            "fieldName" : "bridge_type",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "name",
            "visible" : true,
            "searchMode" : "Exact"
          },          
          {
            "type" : "CIMFieldDescription",
            "alias" : "geometry",
            "fieldName" : "geometry",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FIM Version",
            "fieldName" : "fim_version",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Model Version",
            "fieldName" : "model_version",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "oid",
            "fieldName" : "oid",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Hydro ID",
            "fieldName" : "hydroid",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature ID",
            "fieldName" : "feature_id",
            "visible" : true,
            "searchMode" : "Exact"
          }          
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "ENCRYPTED_PASSWORD=00022e684d506452516769794f637a52734347484a63326b317462685a6d635342792f696a48336b305664527655336b2f506875596749484368376b4b573579524856742a00;SERVER=hv-ti-egis-rds-pg-egdb.c4vzypepnkx3.us-east-1.rds.amazonaws.com;INSTANCE=sde:postgresql:hv-ti-egis-rds-pg-egdb.c4vzypepnkx3.us-east-1.rds.amazonaws.com;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=hv-ti-egis-rds-pg-egdb.c4vzypepnkx3.us-east-1.rds.amazonaws.com;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
          "workspaceFactory" : "SDE",
          "dataset" : "hydrovis.reference.%bridge_centroids",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select oid,osmid,name,feature_id,hydroid,bridge_type,model_version,fim_version,geometry from hydrovis.reference.bridge_centroids",
          "srid" : "3857",
          "spatialReference" : {
            "wkid" : 102100,
            "latestWkid" : 3857
          },
          "oIDFields" : "oid",
          "geometryType" : "esriGeometryPoint",
          "extent" : {
            "xmin" : -17829329.4661,
            "ymin" : 2008490.7014000006,
            "xmax" : -7205804.43920000084,
            "ymax" : 9162548.39039999992,
            "spatialReference" : {
              "wkid" : 102100,
              "latestWkid" : 3857
            }
          },
          "queryFields" : [
            {
              "name" : "oid",
              "type" : "esriFieldTypeInteger",
              "alias" : "oid"
            },
            {
              "name" : "osmid",
              "type" : "esriFieldTypeString",
              "alias" : "osmid",
              "length" : 60000
            },
            {
              "name" : "name",
              "type" : "esriFieldTypeString",
              "alias" : "name",
              "length" : 60000
            },
            {
              "name" : "feature_id",
              "type" : "esriFieldTypeDouble",
              "alias" : "feature_id"
            },
            {
              "name" : "hydroid",
              "type" : "esriFieldTypeString",
              "alias" : "hydroid",
              "length" : 60000
            },
            {
              "name" : "bridge_type",
              "type" : "esriFieldTypeString",
              "alias" : "bridge_type",
              "length" : 60000
            },
            {
              "name" : "model_version",
              "type" : "esriFieldTypeString",
              "alias" : "model_version",
              "length" : 60000
            },
            {
              "name" : "fim_version",
              "type" : "esriFieldTypeString",
              "alias" : "fim_version",
              "length" : 60000
            },
            {
              "name" : "geometry",
              "type" : "esriFieldTypeGeometry",
              "alias" : "geometry",
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPoint",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 102100,
                  "latestWkid" : 3857
                }
              }
            }
          ],
          "spatialStorageType" : 8
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                0,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              204.49000000000001,
                              240.46000000000001,
                              252.44999999999999,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/f06cf0f8e5d31f6dac31941120846382.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20250107</CreaDate><CreaTime>15430200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation></dataIdInfo><Binary><Thumbnail><Data EsriPropertyType=\"PictureX\">/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\r\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy\r\nMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCADIASwDAREA\r\nAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA\r\nAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3\r\nODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm\r\np6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA\r\nAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx\r\nBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK\r\nU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3\r\nuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmYb6J\r\nFiVyxKvltvcYxnPrXlI67mzLbWl/bKhOx3Py5PfA5NWrAzM12a+WdbZAuJflG0fgOaHoJtmfZab5\r\nZliLYMUnzPjnkf4iocmCiUrZpJrxoA+75ieT6etCXViXY3Yo5LOzGwuyF9vmCM7A2Pu56ZxzjrT5\r\nXbmtoHMl7pbjl82MKrhsDGSO9RzNO6NLKUbEUumRlvtERbqWbcc896q7e7M3SS1Qst3I5S1jAJK5\r\n2nqPfNK43J7F2CxhSAGfDNnPA/nTSKUdNR8dv5KloJGTd26inbsO3YdFAbuKeOW9n84Y8sRRgoeD\r\nw3IPXFawVNp871MZ+1v7upLp1pDCFZ7gvOFO9U3IYySQVBz82R/PFJWhZwepUYuV1NGiAkcYjA2r\r\njCqBjHtUmth8K+axyOO9TICeC3Q8gn8O9K4x/wBmRpCFPzDkk0IRSmZRnac4Pam2MYHLEkn6ikBK\r\nHBUAjjuaQxUihwdzDvtBOM1QiPODkjnuKGgM+6mZchcgHtUksgiy4wy9DnNMC/5QIUjv2HpTsMXy\r\nI0QjzPmboQP55oEEJVT5c7nauQABnn6UkBCLefzMKd65/iHSmwKsltICzKMkdV9KQFeEtHOsj/Kd\r\n2DxQI6eIKfKlfA45BFAyobhgrMHJcPkoYvk2nA65zkcnpjArdwp8l09TJSqc9raFO8SYLEA7MgjV\r\nfkQL8o44IHOMHnrxzUVHOSTkCUY3UTNdo4Z5kkjcF8NHIZFULg87hjnI9D1pRcWmnv0FqpK2xcty\r\njOq7c5PHOKg3ReMULkJGcseC2Mc0hFSaCC2WRGJabtg8UAZ7Kcn7v50wMgRr/Z/2sCIr5mzbuG7O\r\nAfu9ce9X7NqPMZc6vylaK8lVsF22gY+Wsxpm5brHLaJJ5jMqkScgnHTP9auOqGUri4UWszQ2zPGH\r\nVHZVJCk5xkjpnBo5W7yWwOaWnUyo4ne2doYWyhy79/pUOV9CbDYZ5JlezkuX8gsZFQsdpfGAfr2p\r\n80kuXoHKr36ly2vVtW2v8sZPQn7tTa44ysdDbzO8Ukkbx/Iq4Uty+WA49cck+grSnBOMm3sVObTS\r\nS3KokFrdSSPbksx7NjIqL2E3Z3saom/0A3PkS+SACWKHCgnAyenXIrVQly81tA9rDa+ozPn4iEgJ\r\neJZFMTY8v5uVYFeTgdjxnvVNQjG27f4EqUpy00RNEkcChVXGPzJrI3SsPXbvyvBJz9KLjLsbefF8\r\nwG4DlvSi5JYTPVeSBjJ4zSY7AzNjI49vSkAwSSRhip+Y8Zp3EVgjF1wGb1agq4rAcsOp64pMQo3h\r\nMrg+1AyZIzNgBRvHOe5p3ELdWcpiEygkHgj0ouBkPhJwGXOPekKxODFdfKoKOvQZpgkIitCOW980\r\n0wJFKyXAJxg8e1AE5jWUYSUcAgk9TSuFislzEpMSghSQGYDr9KLgPZlVH2j73GSeaAKYCwyoWG4K\r\nc89KALjySXXAICMeVyBQBHuNs5UuGUjBz70xEP2uRYgsT42nK5AO3rxk8gHPT1q3Uk4cj2I9nFS5\r\nitDI9vqQlUlLn+CRT0z7/jUwm4O8dxSjCWkh0McqXUYaCfYSQPLXBOFzgEgg9V+o6ckVvToyk7yT\r\nsROqkrReol5cSW7RmWOSIybmCmMqcKcE89getZ+wqdivbQ7kRnSUnDZYHDc9KycXHdGiknsN+UcY\r\n/WkByiyLZXcT3SG4iSQM8JcrvXPIyOmRThJRkm1cxknayYwSxvIxjXAZjhOTtGemTSlZt2GtjUtZ\r\npVhKxIzyYOAozx1PHpxmiCbdkVdJalqRGv7cwwyBAziSSJWIywBx8vQn/GqTbjyg4pu5NqDrZWqo\r\ntvvjYDccck+p7UJFN2OeiFlNaXau063jOvkn5fLC87t3fPTGKtKHK+bcxfNzabDUaJZiCobAyGb+\r\nI1lzNlG1Yz70+R8BQMc8n2qWjSLsaDRzX2BFFFKyKWZZ/wDVhehLcgAcjqRziujDRcp3tojPENKJ\r\nMl//AGxe+Yz+TG4CRJdSjEIGSOgwBkkgAdwK1qT9rU5U9DOnFU4Xauy7FFGH82ISqJFUkSsGYHAz\r\n0A75rCpy83ubG9NSSvLcSbCuTnP0qGaobG3c0hlu3ARjL5cZYscvzuxgDb1xjjPStPae5yWI5Pf5\r\nrmhE24HAwOvWsy2PmLGLcFyp4YelOxJAuwr5YwrfWk0CJPKeONsEABeaAKS5zzyKYyYfKuQRj+VI\r\nTL9sinDxJllOSR0xQMLkSlN5JZSeMdqfkBk3scCw73Qq5PJ/+tRYDJMTIxlSbt0NDQiW21BLiNkl\r\nJ8wcCkhXuPimKNnbn+tUMe0okkxCMA8EUmCImZhJxkEcfSkDHiTIwQSScnjrRcBynecbAPT0NJAK\r\nBKsv3fovSqAdJG0sLMSWkHTAoEVjlEhQq4dItkm5FUEhmIxgZPDdTzWtSpGUYpboypxlFyv1E+zx\r\nvBcXEsbNHGF+7Kq4Yt1IPJGAenTP5VTpxlFtk1ZNSSRBqT31kU8mJbuFpcpKMuqGPO54Sw4IIUEj\r\nqB+XbT5oe63ddzmm4y1tZlQ2kTzrcyXBF4gD5fc+594bjHAOdzZPGfeueOIerb9DaVJaJI0LmWS4\r\ngTzLoyzRzuwLR8kOASxbOM5UcY/LpUVKyqU9d7jhS5J6bFYY55HWuU6NDBvbKWWRJCBhRyMUlbch\r\np7masoilGc9cEgYpCuTreyxTh7e4lRgCAyMVOCMEZHtkVcJOOsdxNJ6M0Yb0i2/fEFm4QocN7iiL\r\nLv3NG6tP7RsgLcrEsUSIFEOA2B9456sccmtJz5tbExhZbmJb6WbqOe0iTfdNG0gUMFAVQSTkn0FT\r\nCEpytEmUlFakcunyXc8kGlRNqBgjVpJraNiMHHYjPU4qnQd7Q1J9ore9oT6db6hcTiKG0uGmhJ8y\r\nPyyDHggEsD0xxn0zRGhUbtYHUile5tzyR2yNDE0U8zbftL+XkxOrZ2I2enqe/THptNxoxdNbvcmP\r\nNUlzPZEsSRSPFLcSNCu4b2VdxUZ6471ywUXJcz0Omadrrct205IQFgzGMPjBDKCTjcCOCQAep4I5\r\nrWpS9nbXcmnU57+RaMe9d65I61kaCLCGHBw3cUFXJ1hOxQDkfWkNFgRNxs47EetUhMTUJJobcbiQ\r\nxPQ8UMky1uJtynoM9aQF/wC2RhSJZG2n+EdTQFxEnhcfI+CT0PWiw7lmFiDgkLg0gJxIUhd8ERvw\r\nWHamkMryamptfLhSTjPzMaoVjOkaSZD5mT3zSGU0BYFWI59qBGewEMjFs7ieCKkmxYS+VD5fzcYB\r\nLCgLlpJNuGXJHUUwuL5+7cSpAHJHc0h3BLmJsDp6jrSHcnJDfdGBQA5XZvkYAp0z0xTQD3BVG3OU\r\ndABGqrnfzzk54wOa1iouLu9SJOSastCmIUjnd5AkkjqRsctxkdeCOR1FTCai7tXFKDls7Ec06woq\r\nqrSE8Zxz0qGyn5GPe3caSFkj2yHOW6HkYP5iqjVnHZmU0nuiu+tzzvEJWDFEEaDH3VBJA4+p680S\r\nnKaV+hMfdvbqaEF55rou0gnvipRqmy95iDhQWHr60FmOum39vdzIZYrmNWKKFcleD1BI6USXLJxM\r\noKTVypqemocyRgqwHJ7VI5R6mPKhjQoOWPJP9BTuiS3PYNpU1jK8wnW4gWcGPcNoJI25I6jHatas\r\nOVLXciM73Opt9SIsg0aFQ/BVlyf19anmVjdGPfxPcOES3ZVOSc4BYDrSbE1cakUdpDLMs93b3LRq\r\n0H2dgFzuBO85zjjt3q6c1FN3d+hnODbWgyTVjdRQrlolRCk2JGbzmJy7tk9W4z/uiqqYiUrJaEwp\r\nJXH2d+YJwuzcnTIHWsbGidmb1rJDMWYymOLa2P3ZbnHC8dMnjPaqhCLfvOxcpyt7quXEmiXaT5nl\r\nbSMRkbgcYH3geM4/DpVRlFu89RyTStDQmguIljEfkhZCFJlMjnkEkkDOOcgY9qt1IcllHUhQnz35\r\ntDSjWC4QE4B/2axNSBbdhcS4YjAHGc0IEW0kMEZd8BcZ561QmzKmdpiXkJOTwPSpYJDfLj8k7wxX\r\na2MNt2sRwehyParg4q/MiZqTtyshaMMFKYIbdg7hnjHUdR149eaHBqKl3BSTlyjFjKPk9R2qCjUj\r\nuMBQwB+tO40JJJJICoOFPXFFx2FSABT/ADoYDVhBAHzlQQGw4LdOcErjk89O9a3puW2hnapy76kP\r\n2dFcBgN+OSO5rJ+RoiUWULRsTEhPUnHzCiwiodMQOSaVgsCWbMcLkCmFhXsX3ZDEY6gUWFYryWxW\r\nQHbyO9FgsPQhWywyT6UrAaEcCyKSEO3GfmHNVYBkqskE0iqDlPL5CtgZBOAR1468Yq4VFCLVtWZ1\r\nIOTTvsVo4oYlR3VdwyHl3N83JOSDwCAccY6UpTTikkOEXFttjpbYSDMJGeo96zZoYmoacmwtK7hh\r\nwdtRqmKSTV2Y0sltaDdFAD9aFcybS2Re029DqHkVV3DAx2p7DjNvcsS6gnmHaCR6oOKA5zYuFWEP\r\nOM4I+YZ4+opG701KNzaTuse0KV6v649BQS4s5rVbE2+WWMgZ4OetFjGSsxtzdfa9HskZruS8tyyB\r\npJcxrH1VVXqOc/56byqKUUnujNQak30K8F7cxzKZJnJAH3ievbNZJmibOgi1CcarBJeWslvBLDuU\r\nyKRlT0YZ7H1q5QcbJocaib0H6xMkFmk8QVoZOFPB/OpaKk7I5WJyXbAHJyAKSM7mxZuiujtGSeSM\r\n4ov2Hc0rW/A24G4NkfT60ioyL0cixnGSW7/ShFsmjO+QAA9OPrQ1cE7Fy2vzbZDqTnjGP60J9yrF\r\n2ylRY22hRkAMQoGcDGeOp9T3NaSnzu5EYcisQM/nys2Mpnii1hosCASdBgEYqRi/ZXTKYB7GgCvL\r\nA6KTscKSVBKnbkDJGfoQar2cuXm6E865uXqOit1EYYDP4VJRMsSso2rjBosNEojA9aBjnibb8uAf\r\nemIIUIU+YwLE9qAIbqJdm8ffHSgCa0gAjyw+cjkt1pgJGFmKoCTzg47UATeSkUnzLkZ7UhELFXZw\r\niFPQk0MCu8YbJXvQgKUsLg8fNjuKANWB9sMNuDvfH70gdPQZ7/SnvohPTVmXdXUh1JYrPypY14kQ\r\nqzA8YOQMdOv4CnCXJK7RlP39Is2LVYIyY2jwCcHPQmoNgvdORXjjjTEjDgqMc0rAYV/Fz5ikHPGw\r\n/wA6LAc9PaJIcsRyc7ccUtjNq4xPLiXb0IPLGkLQYWhB6mgOZHZhY3RkK5BHeqN2QlH3bCQAB3HW\r\niwXM/UIYcx7UkOEAkD4Kl++AP4enXmrk4JpxMkpO/MUJVS5e6DWdtG0kvmqYkK7VwRtUA4A5z0pz\r\nq8yfurUiNKz3MiTSmnbch49DWKZXLckmsLk2+9llnCRDdjcwjQHjn+EZP0rT35672JajH5lN3ufs\r\n6wFUMSMSAw6Gp0Q2VgArRnPzEnOB0AoW4jWn8qa7Y2MMkMDn92kjhmGBzk4HfNXPkcvd2CKly+9u\r\nWXa1jeERxSq4iCyv5gYF8nJUYGBjH605uLSURRUk3zF2GUBR5uOejisjRSNKEx4GT8vrTSKuWSoR\r\nSY2zninYbGBZHBUMRnr2NCQtywCtqsQ2opwsYVAfmIHU9fqcflW06ntJK+hnGPs4vqShriRnVmi2\r\nfMqiJiPYNuI5HfGBmklGMmpah78kmtCbZgYAOPXPJ/GsrGtiBo8MXEKeXHlZJVxn5yNuR1ONrD2G\r\nK6X71FWWxz/BV1e4ouowHEnCJ3Heuc6LomaXy1jV45EeRAyhxgkEkZ/MGrnCULcyIhUjL4SyzQQg\r\nK9xDzj/loOKizexpzIjE9pFO3mMd4O0ZNFhEV9d24w0bEyDgAHg0agVrmdGcLI+1V6g9aAJpb0Kq\r\noqliePwpgXoplS3woH0NK4EX2syOYxFI2wKzsB8qbiQuT7kGrUJSi5LZEuaTUXuyvqaNC0W1owr8\r\nNvz8oP8AFwRyMd8jnpRCSindXJnrbWw/5Wi3oQ6+qnNQaJp7EKMAJN6EMwwoPFDAz49SgXVo4R57\r\nKhwzQBj5bjkZwQeSAPvDrmt8M4R1mc+Icpe7E29IeK1nfFszTTkhtuWbIyx5JyeM8n0rOzqy91bl\r\nrlpRuy/cJBIWdfmQ88dayWhoNaZDcQr8wZFyx9PxpgYt9aRG5d0K/NyF9aTjcadjGvYBvHG3jP40\r\nMRk3NuwRgM/MKklozntLjccA4p3RPKegmIhyVGaZuTbC6glQVOeT61W6EULmKMB5GJCj1BOalgU3\r\ntwx3pgNUha5UMEkMhMhGB3AosLYR1by2Ubo/MX5wjEBuc4PrTUpLRPcTinq0UbjTRK27zCFIzSE4\r\nhDo1v5EiiaTz8jaBGCm3Byc5znOO1aLk5L31I5Zc1lsWDp6wwRErncDjDAlcHHIHTPXnsaJQcUpd\r\nyk0212JRZhYwxVWDfxDtUjsKbbZGjQxTl0UtOSo2KMgKQR255zjmteRON43v1Mk7S975EsOWcFuT\r\njFZGqRoRyKEyFGR2AzVIZYijlf5jsQdwetMQ4KquHYAtj7x7CgZJvH8P50DJFlx7+1IZOB5j7iEI\r\nxgZHSn0ERtplqEJdIjGCWCGMcEgA84z29fWq524KJn7OKlzCCG2MbFI0I7HHSpbct2XGKWyI5m25\r\neJ/LkAK70HIBGD056E8VVNuMrp2FUipRs1cgbyzBJ5cLDptLJ8zcDJ4JxznHtRU5FL3dhQ5nH3lq\r\nJYxPGgaSEmVnYHcp+UYGGznBySRihqPJe+oJy5rW0JhaKGQCFpJml2hFiJJGOufr2pxgpR0evYUp\r\nuL1Wnco3XnRytJCGUgAkuMcH2+lQ4uLsylJNXiT2lzGMnHnsoG8jOFLdM88UuSTTlbQXOk0upXe4\r\nkWeUTbwWUBQ5RsNznZgAhenXJrScoJLk+ZMVO75vkXpfLkG6aOJmYltgTCjPoOwqJz5pc1io00o2\r\nepSnvLPS2gMR8lZX27QcIR1OR0zSSuS0oWtoTR3i30aSwBfLeQRiSRwoUnue+O+QMVrGjKSvsgda\r\nK0WpFbRpB83yB25c/wB4+vvWLi1I0i1y7GhBdJ5RDbZMsD5Zp7bA7dS2b3CfcYE8nipGQp50jMRn\r\nLYBI7elAijqLlXZNuWQcMBTAz3LTFQc8CkMhNsd2TSAYyHdwvFIDqGh4fkg4OMCr6gx8aFVfy0jX\r\ndgsFB2jj3JPqfxqpzUpXSsTCLirN3Ibldy5wAQeQO9K9yivJaOJT5eDhRwKloaKl1C7ZyhHHpSYx\r\niQjywrAZ9fSgCrNbsinOCoosKxJap5YDKImdeQssYdTwRyp61pBunJSsRKKnFxuS4BVFAO/HzjAC\r\n7sn7g67cY4JJqqsoSd4qwqcZxVpMAYFRd8qxjPzNjcQP93Iz+dTCK5lz6Ic20vd3I1M0TRuyhSyL\r\nIY2wyOpww3DkEex9OxrRc9CV+5n7lZEcUfzjgbQP88Vi9Xc2StoWo8+azZ5Hf1pBbUuhhwccEd6p\r\nAMkU8hR3pgVxK8fyYyCewqb2AmW5CJlxjnj1ouDIjrKoRiBih/iHb8KLiuaAuvOgR4/mUjPFFxkb\r\nXbMuCVGe1FxoVPndEXBZ2CjLBR+Z4q4QcnZEzkox5mIsyPGrRFWU91INS4tOzGndXRIHZmGDjHrS\r\nAlnkYRBWCyEjJyfu+n496E2ndCaT0ZQaA3RIkBlZl8kBxvYg4AC5zg+hHSto1JuXdvQzlTgo9ktR\r\nZLfzZkllYjySw2iJU2seDwFHp/OnVrVJLkkKnShH3ojjbQhRIqfNjnd1zXOjcCm/v2qgOB8SXEuo\r\na5HYW8Re3ssvIBnB6Zz/ACrWKtG5y1HzSsuh3Bgiit41t1EcYUFFH8PtWV2dEbJaETKW2sWQ7iw2\r\nhgWGMdR268etW42ipdxKacnEYAFJ+bkdgazKJYrlxjfI23OSPXFAG/bzwTZWNgy98etAhk0K7Qx6\r\nk4AxQBmNayM5D4BHpQykRnT5Cx3EjHbFCQCPYxBsN1+tOwGyQIyvzEKeOagGNlkIkKLj/e9aBlZk\r\nLHknApgRTTTKSRnHqaV2CRWSaQZ3EuD1BpKQ2iQyRlMLGeeCQetO4WISAxw3A/lTTE9CN0VtoEjS\r\nkRiNC7NmMBs8DOP7wweOfatvaXVpK/byMfZ2d46d/MlgszKQSCQPxrKxroWhYr+6YqqhYgjrsCgY\r\nY88E5JByTxXRVkpqNuhhSi4uVxrWkJDBSeBgcnjnOMfielZNtqz6Gqik7ohWwkjly4wMcH1qLFCI\r\niuMxtG4xn5GJ2nn5W4HPHv1FXOHLbXciE+a+hYERWFfXPHtWZoStGogGfvVVyRDbKvzKoOMckd6k\r\nCKa0MgLKM55IFNIDPm0xZD5ZYYwDlCccjOOQOR0/CtJwUXZO5EJcyvaxZiga3t3QDeCuFA7Vmy7G\r\nFqtpdrLHNbzHAGSuPu/40ENO+hn2F1ql/ePaRrvfazEMQBtAyepAzjNa0YOU7Gc6jinc6SHV4Zb6\r\n4Ct5gkJ2mSJAxXIwcAYB+UdKudZ88muoU6a5Yp9DTb5gZG+6o3BdpYMwIwpwQQD3qKTgpXmaVVJq\r\n0St9ojTETkhsdT3qL63LSsrEZlQhlPzA9qVx2uSCUKAMYHYChu4WBixG7PAosBKpbCsRwfeiwrmb\r\nqMFq7lIoYxLIyyynHJCnjP1NNOxEkr6FVL2WSZ279B6AVAJksJZQW3Ek96CkKImds85PSgLEwt2H\r\nUkmgEi/px+zMWIwGA70x2LE+oF8LGMEd/SgEhkJkbBySaBkrq6yBnkRAeNzuFUfUnirhHmlykTny\r\nrmLun3BhgZo3gXzW3sJYNzA4A649hWscQ4Ll0Ilh1N82pYeINAwlIDEYwR0rmNjDaaa2lCOSFUgb\r\n2yQAemT6nB/KqUJNXSIc7S5WWnRkUyb8j0HSoNBREHiw5+VuVBosBnmPywQXQnft2c7iMZz0xjt1\r\nquRcnNfXsLnfPy2+Ymx87VU5qLFXJRAzOAVJY8HFOwriS2UShHJkILYKRsAx+mQR1x1rSHLf39jO\r\nfM17u5PaWEsYjMsgAyM465qNnoWa4sFlVld2B6ZptkkH9l+V0YNU8xSVyOVN2EfOAccdKpMGrESQ\r\nL5hL73BAG5mJ6AAde2ABVTnKbvJkQioqyIpSiZwSPlONoDZbsOowPenBQbfMwm5L4UQFpFlV2OMd\r\nKgssrKXcbixHr6U0hF7aI4kbjkZyf4qTArPsDl5QH9hQMpM53Y4C+mKAFfy/Lzw3HTnigDDu7GOW\r\nUuFXcTzgdaAsiaHSY3kWdYsOnTbmgLI14pjGpjZCfakBn65p81xEJLSUKwGcHt9aZLVznPN1ezIj\r\nZQ/cHGc+2aLE++jRstVSdtjLskXqrUFKaZqbjLDkkKh6t7U7lE/mxxIpwCcfL7UxMrXNvm4jvI1D\r\nO+IpVz1BIwfwpMhrW6Gf2C8swAdy7NgLGMlvanGLk7RCVoq7AQrGAu1gvJBx2qWrFrYahO4ODgDv\r\nUiZKGM9yqx857CgLmmbBljZicqP1ppDuVnUIQApJ+lMdyza/JIWDDBHOKYh8kuQOBtzzSY0hFbHB\r\nAU4Bw3XBAIP5EGtHSnHQmM4yVy8t0UiwQzHOAcViimZsl1GlyIppUCzCRZY/NcdFIG4KOM549ea7\r\ncO+S15aM5K/vaJaqwlsZXjjhljaMCNZOcNkEcdD+h5rnqQcXZm9KSktGSBj3GR61ka3HGJHXcGXc\r\nOgoAiZnlXgr8vGOgNMRBHJKjnbEzRsOSOMUAW7cIsyFBhCcgHk0dAsW5GO/JTBJ6CgVy1BK7oAR0\r\n6E96fQCba+CwPNTYpFKdHyOmSf4e1ILlSVZMhecehp3CxAbY5GWOD2oETJaZ2gjI9Caq4FlIoomM\r\nZz0ycincCOTaw/1gznj2oEVpVO7rkHuKQyFkKj3pDGBSDyM0DH+SjYZl6c1ViWXIYE2h4mAz1560\r\nmBce2eQKCi7h3I/WkBm3Nt5chT+Idh2qgM+5tiy9MH2oAi/se3YPN5ke8AZIHzE+lGohiyRwQ42M\r\nzcYH+NAFb7WFYbskn9KSYmy7FcgROVbBHUHvVaMCV7iINhSJY1bAZk2k++MnH505WjL3GTFuUffR\r\nHeT5jKhtqjgADpWdyzDe+kVQofOM5PtQRJ2LGkX6R6nvdwFVejHvkUWsEJJnZfa/MgBBT1Y44pll\r\nU3kZAAIOOuRmpk7FJXFXylCzb0TByV3dRQk2J2RM1ssjZLlVPQYxTAgQRQAosS4znpTuBKZf3DOx\r\nxjv/AFqRnMypHfXURjuM+axMjNG2IQG27sgnd/FwOmPet/Yq0W3a5ySm3KVlexsaTKGjZHlXKEgg\r\nbuc4x147E5xnn2qZSjy8vXuawTve/wAjVW3Ty+3Pf2rM1KwVW3AdQcZoBlea2AXkkMTx70BctW0E\r\njx5XkLxz3poQxLeSKVSwZcEkH1pD3NiNUbBz8zDoRRcmwkkKljtJB7UFIQpJGodWL9RjPSkMiZ5B\r\nJkABcfxUBdCeUWOSpDdsmlYdxTCoOTikgGSrJFtfYApHFXYVyYtE8W7Z89SBmPbuPvnaD+ZqgE+4\r\noXOfSgBhj8w53YPpQA/ywW2+1ADPKKnuR707gMgmkgmwigAnoadxG3BcbhuZQxTj86kCImZ2LiIH\r\nafvBeaYFKeElQ7A5b1FNAZksZVy5QMvbPrTEUZ92VOCrsTzSAhTSpdzHdu3ckHtS0Cww6VceS6hX\r\nHBOc9T6U0xOOglikz2wNvgOAvmRHhkPoc96JKxMXdaE7rLcApPDIjAfe7GpL1MiW2IdiByB2p2M2\r\nimtncSljtwi8Ejtiiwkjo9KuJ57NVZWKKMZzjNLY2jqWIkMZbByGBxUOzLjoWrWZ0BcSlSVaPcuM\r\nkEYIrSlOUNUZ1YRlubNvPFKOSocDGCP61LArPMN5+719KdhkRZNrbsqAMgEYyORnntwfyocWldgp\r\nJ3sc/PejKR22+4bJRIwSQoJyQPTnmqlUlKKi+hj7qbcd2dBYoLeFdsYVzjfkZ5qbGq2LMSXd95nl\r\nJkRjLDPWna47lCW5kguDC6BeetFhXJILsNJtaTgds0gZchmXquCFHzehPpQBbLCV1jUZB+YY/wAa\r\nGJaDyDnsAOOvSkUAZQwK4J+tAiYzEx7uFx6d6AKslykxCsgP49KBkiTRn5VAHsKQCHBbBXC4oGgx\r\ng/MMj0zxRcPQkjjSTJVcbecdaNwK7WzyzHILHNUA17MAZI5H8I60ARvbbGxQA18KOPpQBGWJG0kD\r\nHemBXbdv9cd6ANW0ucAkbRnqpHGadiTUgjMg81l2j/Z70gKV9GPLIDNuXoDzmhMZlSQuVyVAFO6E\r\nVzbIwwQWOegFFgRYt7XoFJBz3xUjGXkc0CgiJpcHhFXJNBLdjC0iSOHVLoag5t7xm/jfhhg44HA4\r\nqpPQxi0pPm0ZvSQLKm5JPMRuhByD9Ki5v6GRLp4MmEO05xyOlVcC5Bo8UcPl3A3IRkkfXNJsCVrM\r\nW4A27EPTAosVcoXD7AAAhzt+ZM8ZAODkDkdOOKKkFF6O4oVHJaqxXSbkLgnaeuMUitDThZ1VHjxy\r\nMbm70EsJWJkJ+b/gI4pgXREsseG3OCNuCxwBknA9OppucpJJ9BKEVe3UhXToLeZZIoEGTkse30qR\r\npK90OmVo/uAYPOKYF3T5zIXizsV+G+TqPwqkyWitc6PJJOWjdZo+oAemBBqunLaSpIYWSMquDztU\r\n46GpYFa2uURApcKN53fl0FIZuxREhZCNqlcAd+mKQE4ijVdpBYnv0oQB5IkbgBSOxoAbcs0NqwKK\r\nCTQBRhUMC7jCjrjrQMsxpAgEnmBR6N1pANaSMuZPNJA4CAcD3oGWbfLkBFyf9oYFAmWYY8MzZG7p\r\n6ClcaLcUUUtvkIC543CquLqVvsRkyVIGPXvTSYXK8ttIPlVS34UBcrnT5sEsuR1x6UBcga1IXdt5\r\n+lAFd4H8zkYFAF2Oz5TdxG3JbPSmBuRTQ29mCDkKucGkIyIdXiluXV0UHnBFJoZfYJJbmUr1HHFJ\r\nIDm55As7qOBn9KtCLFtIpBcsDg9DQwLNzKWj+Qf8CNStwMddOjl1G5Esccyy4dsjO0joP51bM+VX\r\ndy9DFFAAkRaNR/APu/8A1qhlJW2KkxUyde2TwRtOTxz14wcj1rScYpKzuKMpNu6CS5IszEDk5xuB\r\n5A9qhNJ6lNO2gqSs5CllwH3IJFDjGeA3GDxgHpWkZpVOaK0JcHKHLJ6lQwxwSeXNHI6YUDy32EnI\r\nyc9BwD2xzV03S1dRET9pooFizih2qHRWYAbm65PrWD8jbUdLcHJVR8vQHpSuNIgdJXIbenSldj5U\r\nazkLgAZHpTQhpkTON24dxjFMYy4dMbkbPHIHakxEllKcKikrzmncAuYtiHJ5z+dK4FSbUbiACMyb\r\noiPuONwpq4WKUdtHNILgxr1BABwo/Ci4jYjnYAgsM+gpaDsTrM/8LjPuKBFiNJHbMlwmD0AOKLgQ\r\nTWbCVlkyT6n+dFwsOmtTDP5e/Pb5abYIZcRMYz5aN78VDZcUV7cNHkFeD1O3+tIppGxZxRxp5juS\r\nOv0qkZsiub1FDIoALHrnnFAyBbl4eEYgZ7GkAx75lkPJXHv1qkJoZFeXRLmIsQRz607isMF3OpIV\r\nm57DPNAWFeSWGQKzHdjPXNAGhDcwywBZAN2PmJ9KelgI2ZQm2JiUxxmkBVN0gg2uT0IPtSGYrKVz\r\nIn3lPp1FNaDep0On3Ek+mPg8KOOecU2SYt0v74tjPSkBfsREiENj5unHWkxkk7qloSz5I7Dk/lSW\r\n4mVIpHeWSflMrjaev1qhLuRtcnf0wD3oGNnMbHOWGemOmaAMyR9soABOew65oUXJ2QNpK7ESRnKo\r\nhJ3EbQoyST2GOtOMW3ZCbSV2X5DHuQMcMp2upBBUjqDRKLTswTTV0SNklfLGT0I9KW24ys5RYzM3\r\nEW04eQlQMNgkcfNjBXHvWqglHWO+xm5ty0e25rw21uExLFGJAcMJSysD6EdqiVOUXYuM4yVwluRJ\r\nIURQqD04pMorlUAOQT6EGpGQKCS+SOabA0rOEnBO7HtUhYbeZLEk8DgCmIybrYOHx/hT3AbbyEDb\r\nkFT3FIC4gCyhT6de1ICyJPJPJBGOpHQ0AP8AtRPAYH8KALa35YZZ8kcc0AWDJbXCpnIbuwHegCcK\r\nrDy4yXYDqf4qVhqViB48jYww2ehHSpehV7leaCSOLAYgkcYqkSZ09u2A5LE470wCJmGVB6UASNby\r\nLsYncGHGe1AAgHOGxg9KAJhcJAvGwH9aYhpk8wbmAJ9aALVrFE7HcAcdRQ2AtwqAnyxye3pQgMef\r\nAJOTkAkj0poRnLM8j7Tnjpigo0rK6NgxypaNuGXODTE0WgkF2WkRin+yRyKTQii0xjJVj904oAtI\r\nY5IA8jbXzwpHUeuaQynLujZmX8BQBAt2JGZWUhlGThScDgZPtkj86pRb1RLkluMkmUdhikMrMZnm\r\nhe3adHVgZGVwnGTnYwyQduOo9a6KcqULS1uYTjUleOlhnCMQR0OADyR/9esZP3rxNktLMN53EDjn\r\nOam73Y7dizDcSA4+8O/NO4E8cUR8jFoHZpWfc7EKwUgkcHPBYfjWseaHLN6oxklO8E9SeKBIYwnl\r\nq/fdubms5zcpNmsYxirFuKPKP7DrikyiJgAdx4HpUjIwgZ1I60AbMMXlx/MxB/rUgyt5RuZDyNo6\r\n0NgUb7TyBuADrj8qLgYrRSwMdmcdx3FUSaNpMzookJyD1pFGoVhkTZINrY4YdD+FPcTM2eN7bqSB\r\njr6igBiXDqm4DIpAaNjdZJVvqB6mgC4s+ZMKWJ9M0AWbUyPOY2BLHuT0pONxp2JLmQJC0TnMin5f\r\n8KiLs7M0aurmPOXaTk5FaGYxm8tsIMDvz1oGKt1IVGd2BxQISWZFDNjnFAFFJmnmJPTsPSmBcSGR\r\nzgE49qGIuIVhhwX2570AOLIqqyszZUsWUZwo6k4rSNKUr2WxEqkVa73MrUJiJSsRiACsx3OwPBAx\r\n06nOR7DtVqinHm5kQ6rUrcrM10uDKypGIv3ayrJJNGqMpIGeGJzz0xng1aws3q2iXiYLYkjmlYIs\r\nb286OUB8qQsTuBJI46AjBz3oqUFCN3IcK/NK1i5Hc+Q4iKnzHEjqPMQZ2YJByQR1GM9amNCUoppj\r\nlWjFtFuSz89UkjUBiATgHnjoawZoZ5uCxPzIyK23IlUkH5u2c/wn9K1dGShzkKrFy5RGcvG4Rw27\r\nI69DWdrPVGm60IZCVaRlCxCQnKRkhcZzjqcjgdauVRttx0TIjTSS5tbAwjWL5iCcVBoQAsEJRsDo\r\nR61LEMWPucnPIJ9KYEjI6qpVe/IxSAdCm9pCkq78gbADnkHJzjAxgd881pGMeXmb+RDk+blS+Zdi\r\nEeH22rRGRyyMxLEpuIHzHqBgiqqxs72snsKm9LN3a3HKRENnHB/v1maGkCMYxj+I4PWpbGVpvmBC\r\n8+vFAxLWSOK4/eDr+lFxM1ZZAijBBJ45NIBtmAGf1yKl7jLcsYywQDZjnNAGNcWOyVpF6E5xjpTu\r\nBntEHJaCRSF4baQcGqs+ok09hI1kjufNAB3DbJ/tD1oGa4CTxeXKeMDaVFO9xFS5hjt0IDck8mkB\r\nCmxW+ViR1BFAGmJI1CME+fj86SBirIPOPmsxJ6c9KYhl3KjHdxnis5Qu7msZ2Vh8aFYNxyc9A3UU\r\noqzHJpoT7OCgeQf4VZmRPgNjeBngD1poCrM5d5VVSwRVLkYwoY4GefWtFTlKLktkQ5xjJRe7M7YT\r\ndRRLcLCJMlnxygGePm2jJxxyetbUqMZNXe5lUqyinZbGhavP9kUSSNukTG5eMZrnsrm26LCQRyxl\r\nbjbtIK4C5ABIOFzkjoOc5rZVmpNxVrmTpJpJu9ia6a3ZmncebhsgyYJLetROpKTuy4wUVZFT5pGL\r\nsME9hWbLIZpMP+7jHA5wOvuaLgMju2iOFPXqDQBOkvmuJHSNiPUUXsFi6Z55YFVXVAP4VXp+NK4W\r\nM0aW1so3BPLWPy02xqmBknnaBnrwa3nXlO1+hjCjGF7dSqySJeT3NyRNJKwbMlw67v4SAikBjypz\r\nxgLXRCrGcXKaTaMpU5RajB2TGM6iby5AiZUYHzYJAAJ+Yk8nn8a5ZyU3eMbHRGLgrSdyOXyYwn7t\r\n5HZHVlZwqq2flZccnA6g9a0i6SW12Q1Ub3siIAMpz93GCccVhe2pra+hZigkuZ3ZNiyvICsQjVFb\r\nOS3OQq4+nOa3ivbttv3jFv2KStoK0rofL2OsrorqpHBBGQc5x36VE6UoNc5cakZr3SY7onlbzy6x\r\nIY428kLuwSQCN3AJY85J+taSlCTs3oloZxUoq6WrepSWeIZAUByckjjNYXNg+0KOMpT5W9bBddzo\r\nRkjdwA3NZFjWdl+6P0pgUHlX7QuAOT6YoEaM1xFtijY7WZApyF5BIHGeeuBketdFNTUZOOxjPlco\r\np7lq2fEhyep9Olcz3Ny7LdwwMBLIu0jHYUCMO4uZbpJIo2Pl7AxbYVOcnK5z7dfetWqcJJrUzXPK\r\nLT0IJjmQF9m1V/dpEoRVzgkADnH1zTrV5VN9hUqKp7EcAjeVQY4ziQOd2cnAI25BBwc9PUVVOqox\r\ns4phOm5O6di1EJLdoVDbyq/N5mV6NgBTzuOOecd+afs4SXNF69hc807NEd5JNN88ixxsRvIJYDpn\r\naPl5bt6E96HSV7KS2Gqjtdx6kaSoJBG23cQeDKikcgc5Ixyw/DJpQw85q6aCdeMHZ3J4WkkO0Izh\r\nm2fL8x3cnHHsrdPShYebvZbCdeCtdh9oj8vcmdu3cCRjIxWVtbGvmWbfMUhEkbo6gbldORkZH6EU\r\n6kXB2khQkpq8WOaaXzMqMDIwCp+Yc557Y4+ualRi4uTevYtyaailoTtcNIgRnHHA5qNSrIr3FrIW\r\nJ3MCQARxggHI6j19K0jUlGLiupEoRbUn0Kz2+598oXcBjdSuwsipIqbgCRgnmgZIsyJGVIyQeKBE\r\nLXJdwd2IwfzoAY9y8syHHy9lFDAkN4IM7v8AWt79KVgEtZGkEjjOzYQGx1qhEKxsZG4J7dKQyWNm\r\nRtpBH6UAWBMR16UWAJruSRPLbOBj8qLAVmk+ZWJI9BVXArzv5hkU3LwL5RB2f8tCWXCHkdcZzzja\r\na6KCfLJ3srGFe3NFW1uVrqfZG2zqe5NcxsctqWoXTTbIc4j+bI4/GpW5nJtuyOgW/S90lpGT5Gj5\r\nLcDpTSfMkjTmTjc0A0jzSpcXpd1eQM8QLJuA/hX5QASByAK6ZtyqONWWxhBKMFKnHcoyW92kMc7l\r\nhBLjD7gQSRnBIPBweh5rGdGcFzPYuNWMnZblbdF5qKzSFA26Ro0LlIx95sDsBk/hSpx55WJqVOVa\r\nGn/a97bwQR6Rr2oRWoT7tvYjbncefmbqRgnHGSfevTjXppWUvwOT2U5a8pu/2hbmTypX2lW2hmjI\r\nUn0DYxnkV5nsp25raHoe0jflvqLM6gHk/WoLM6SULiR8hA2MgEkn0AHU+1VGLk7ImUlFXZV1K5uJ\r\nZ4Wn3QW0O1JbfcizopYqjYOc5cDIHICnjkGvTpUVTi+bruefUq+0l7pdtY72e3R1lwCxEZuUDHad\r\nwBdcAFsYx0x3rkVSlTnJxV+x0uFScYpu3c20t8KCE3bRjJGTXK3c6CAn/S8BMcfMfUYpDKN1khFU\r\nZx3pARWzK1wFOBzkmq6Aa8bq7lGyVUZzjtQgI7jZvDyMFVVyzHgAU9XoLYsvtMIWMCRc8n3os09R\r\nXT1RSkgt2bewjdVzhjnpxgYPAxg9PWtXU91JKz7kcnvNt6FZlM85CRYQce1YtmiRYiWKDClgo77e\r\ntS3KT1KSSJROjHaFbA7tScdClJXHFCp3rznpSUuhUo9UXLaVWj2PnPY+lUQyC4UKHznFUSYqLvmk\r\ndgBjoDVAJMzeQzEYIIFFhFffwihRkc4oBjWuTBGSOWPAApAV7aP7VPulfCKevYmgR0NtHEiCNWwC\r\nOB3NMC8lmrRHKZJ6c8igClPYoJBhtpPZgf50gKhhKNhXDEtt2qpzjBO7OMY4xj3q+VcnNfXsTzPm\r\ntbQg8whGVlBbODkVBYyU7gGU49KdgGyuYY5IzvYOAQnmEKHB4YgdeMjn1rWNTlg4vW5nOnzSUl0K\r\nZijlDG5keMZGDHEH4zzn5h0HPvSpxg787sFRzXwK5z0OmC/uJzliIVBlXIAAyB3PPJHAzRCDd3Ho\r\nS5JNX6mxHbJDZiGLem0j5kALKO5APBNRGVpps0kvdaQt1rcUTSyTyszu7Nuk+8QxPueRn3qqs1Ob\r\nkjOHuQUWZUuuW7yRyKsKnC5VEwrYAGSM9Tjn1olVcpJ2+XQjlSVky1a+RqN+pt7h7e4uA4mDyrHA\r\nFbcSi45C42jBz+PWuhOE/g92T+4xakvi1SNC2guJ4Fa202+niHCtFbMyjHYEDHFYqjNq9jq9pGOl\r\nzelgZrK5htWa2aZGVgh4bIHVehPApU684aX0CdKM9balOxsrs3xZHuJLAzsoR0iR1AAJXI4ycnGB\r\njHvXZOFFr2ltGc0JVU/Z9Sw9uiRJ5weOcBgWIQkk8en3duBg+p9aylWUUvZqxrGk5N+0dyA2trC6\r\nmOLa6kNuzks2MZJ7nnqa5pVJtNN7m6pxTTS2L9q6ZAJ+U8nA5+lZFmxC4ELH+Ek8Gn0EUXdleRRl\r\niRgcHAPXGemcEHHXGKOWXLzW0FzK/L1MfLSSl+doPXHQUih0MSmYswOXOQPYVbEkbUEKoN5AUEcD\r\n+971I2LdWKXcR3BNrDBBBP4jBGCOoPrWlKfI72uZ1Ic6tcQo5BQMxxuZixyWJPUk1MpuTuyoxUVZ\r\nEAtQF+Y/KvJ9qi5ViPzVdNiL5cf949TRYdxEjLMVjG0evc1QizBEoKrLuVemR2oAmuImWPAI29ji\r\ns5x6msJEaSYkJBGalEyepIz+exRsggcHHWrTJIZYIkCqoBTOWz1PrVxEzHvUEkzN5e1Bz9aYis+C\r\nqk5zQBUny86Rg4XvSQEUshD7B0XpjpQFrmnoLu14fMZmwuRlu9PoLY6kzN5edpOOc9KWoEbHaHmc\r\nnoAATQBnT38UQAGGY8fSmBUmRpVEgjidhnHmqSP0IOaunNQd2rkzhzKydiCJtscUcykGUeau3lQH\r\nJYKDk446AnOBWlWEl7zVkyKU4/DfVC3KgEFjtOOlYG5k6hc+RbOwJwB2FIiT0Of0TVFW+mM0iiPq\r\npbrmhoiEtdTSu/EFvbqrxul1IQ4aIhlCHkKdwPzdm7elax5IWk9fIic5O6Whh6rd6Ze6ZBLBJMl6\r\nuElikTIbqS6sOg+6MHnmqcaagnHcz5pOWuxS0i406DUS2pwyPaGFxiMZYMV+Vhk464p0eVP3yZ3a\r\n90isbuS3kJBHz8ZJ6c1izSLaO7s9XvLG2SGPUr2MfeKw3DqoJ64AOKuNWUVa5bpQbvJanTyFlchO\r\no61jc6LAkvPlmHLj7rjgg/Wri9LEtdSDUXLyRqfvZGTSbGkVLpdr8NxjINLoBCl60Tc8Aj8qQNl3\r\nSdSkluz582I8/KpP60MDoHiimJmwu48Ejv8A5/pU8za5b6BZXuYlxiIiNVKg8/4VUVpcAVViHmOx\r\nLN6GncDQspchmkxuIyM9qAL6SrKP3eScYz2qWwRIYA+M/eHTApXHYp3qcbE79QOtFxleGz8zGRx6\r\nVokSTKESTIjDHHc1VhXJ3ZAGyow34YpNDQ9I/wByWOG5HHrUtDTKyRBXYyRhFJ+XHNZ2tuW9dhCp\r\nUsuM49+1NkFaa5XzQmwFcAH5jnn045x3yRW0IJxcr7ESlaSVjPuH8x2MeSucjNSUULqTYmEUmU/k\r\nKQmQQys/Ljnbj3FCAqzxlHOGyfSmMdBcvC++OQoR1IHWgTNKPWJ5SoLZIyck9cU7iB9UuXyGYsrd\r\nhRcaQ0Sbk5XmkMtJJMy/IyxqOu4ZzSaHcp/2dcySQW8VxNGk06gmM/cJON+w8Mecf/qxXRh/efs5\r\nPRnPX91c8d0Sfv4ooRdxyKxHys6bd65IDYyeuM1Nam6crdCqVRTjcz9QjSe3kjDYJHHFYpmrVzib\r\n21+xS7SDhupxzQ9TmkrMzi7MvPU1dlcjc2tN0Ow1DTjIutKl75Esn2VoSPmQ8LvJA5XJ/CuqFKE1\r\nvqZuTT20KEMdktjcNdrcG4JjMHl4CbcnfuPXOMYx+NYwcLa7mrjLpsR3b2r3c72MUsdr5n7tJWDM\r\nF9yB1pVOXm93YSvbUniml8sbW4+tZBqevzbt2VFQdwtu6s8gI3MvzZB4XGMAj8a0WxD3My/mJl5X\r\n5qhlLYBcLJEQfQfhRcDNkXcx/vc8n0oET29qyENkkk8YpMDrIZdlqWc9gMNSsBQx5tyzEfKOBV+Q\r\nIiG0PiQ5XnikMhM2xiwPyqCaBD7e/uGIbjb/AHccUmhpmkbqaWPAOwZ5xRYd7lm0jYne5yPeqRLJ\r\nLjdv2xnkDoOlaJCIhbkYL4JPU0xErwhkXauMcA0mNDJXe3ICDKg9xUFEsbeYDEwAYHKsO/tUSVyo\r\nu2pJLGMs2V3dcCgTMK7lKiVCu3pjHpVLYlldV444JGSaQGVIvmTuwckdMetMCvNIdrBRjHGcUAUW\r\ndyMc9ePamSwTc3P3e/FAFvdthBXG4deKAHRzRP8ANuIYdRQO5dhmRid+Cw7d6BlmO4hcKYyWJ4wB\r\nRcCVnMxbeilEB3AjgntSAofZURbiVCw2hWMSREjbuwTkcKASOvrW0Yc8HK+xlKfJNRtoyjMd4XGf\r\npXOambf6VJeJlmEaIA7vISNqE43gdWGePlyeDxXXSwspLmehy1asU7HJ6hDFb3c8NvOs0SOVWZAQ\r\nJAO4B55qGkpNJ3JV3uJZ24nuVjYFieAM96zk+xrGKb1N2Wzh023kLfvCcDys5INTa71ZpokZ9/p3\r\nk37waf5t3C8C3G/7OyfKVyxwecAkjPSumpSs/d1OVVLrXQhtII2hJeWNW3Hhs5FYMqx6qs88jNbh\r\njHLGgySmQxyefpxU2W51pvYmdWggbyXO5juJz94/0qmwsjLnkZj+8XseRUMaZWWUq525OeuR1o0G\r\nxvIbjP0piNeyZiFUDn1NKwi7eXBjhRAh+Y4yKEgLFtEqxqO/ei4DbmOONXZwOOmBzmmBmTny4Qwi\r\n3I/XNIB1uoAB9elNAaVvEZGAYhVzyTQFzTDeVH8qjgZHPWmgGRJtUs2N788dq02JLUcDSKGPDCgY\r\n1iPN2cD0yf5UMBL22ZwNjEbhkgCpaGVYdqqFBy6gmoYyaKRZMMCARkVmyzL1GGVZWZyhVsspw+Tg\r\nD5cDI65I4HXrXTS5ZQ5Xo1rc56l4y5lquxWEfm4C/extOaxNDNv0QOIx0HTBoAoPHuViSVA6YpgV\r\nsKIyR8xJpiIz8i9f0pAZmpXNwgwn3fbilczm2Z0OoTLHu3scHoScUyU2atrrCSTKrAjeeoouWpnS\r\nQXnlx5UKdw4AHSkaotApHbZBGe475p6AZupQ/wCkB1WORTHtDTIfMGSpygDYQ5GO+Qe1dbqwUXGm\r\nr+Zy8k3JSm7eQRrvmaUxSvawrumEbqrAHgY3f7RGeDxmsKNPmbk1dI0qz5UlF6sy7u8v7Xybu0um\r\njmt4vJR1x8q4IwPzP50/bzumuhEqMeVmFLe2MU5SysTJFPAkdx9rCu4cEFzG2PkzjrzW3tYLSK0e\r\n5jyye7LEVvZ3d9fy2cVzAqI0ltbpG05JHOxmXGBtDEn2pQipzcktFsU5OMUmU9R1YXyMVtIbYuxY\r\nRwqRGo9FGeBWMmpTctjWLtBRH6brk63YOoq1+i2xtIllckRoeBj6dhkV0wrWfva6WOd076I3G0+0\r\ngO2KNJUYBwY5g2NwztJ29RnB9xWdWEVL3Xob05Nx2P/Z</Data></Thumbnail></Binary></metadata>\r\n"
    }
  ]
}