!/bin/bash

db_alias=$1
table_or_schema=$2
table_or_schema_name=$3
version_tag=$4
dest_bucket=$5
task_token=$6
task_region=$7
iso_date=$(date '+%Y%m%dT%H%M')
fname="${db_alias}DB_${iso_date}_${table_or_schema}_${table_or_schema_name}_${version_tag}.dump"
s3_uri="s3://${dest_bucket}/${db_alias}_db_dumps/${fname}"


if [ "$db_alias" == "egis" ]; then
  export PGUSER="hydrovis"
  export PGPASSWORD="m2XlXBGKz0DkWUKeC4loKlAQF"
  export PGHOST="rds-egis.hydrovis.internal"
  export PGPORT="5432"
  access_db="hydrovis"
elif [ "$db_alias" == "viz" ]; then
  export PGUSER="postgres"
  export PGPASSWORD="Qno8ZJOzpLvP439BmckSwBipr"
  export PGHOST="hv-vpp-ti-viz-processing.c4vzypepnkx3.us-east-1.rds.amazonaws.com"
  export PGPORT="5432"
  access_db="vizprocessing"
fi

# To help when running from cmd and not via a step function
msg="Starting : $(date '+%Y-%m-%d %H:%M:%S')"
echo $msg

pg_dump --file /tmp/${fname} --format=c --blobs --${table_or_schema} "${table_or_schema_name}" "${access_db}" && \
aws s3 cp /tmp/${fname} ${s3_uri} && \
rm /tmp/${fname}

status=$?

if [ -n "$task_token" ]; then
    aws stepfunctions send-task-success --region $task_region --task-token "$task_token" --task-output '{"success": true}'
else
    aws stepfunctions send-task-failure --region $task_region --task-token "$task_token"
fi

msg="Complete : $(date '+%Y-%m-%d %H:%M:%S')"
aws_resp_msg="${msg};"
echo $msg
